package Game.Game_Field.Game_Field_Outset;

import Game.Characters.GG;

import static Game.Characters.Npc_Power_Up.lv_up;

import static Game.Characters.GG.gg;
import static Game.Locations.Game_pre_Locations.Outset_Location.choice;

public class Game_Fight_Win_Outset {

    public static boolean npc_1_win = false;
    public static boolean npc_2_win = false;
    public static boolean npc_3_win = false;
    public static boolean npc_4_win = false;
    public static boolean npc_5_win = false;



    public static void npc1_5_win() {
        if (npc_1_win) {
            System.out.println(" /* Поздравляю ты победил слабейшего существа из этого мира ");
            System.out.println("ну не считая тебя конечно /*");
            System.out.println("");
            System.out.println("Твой опыт повысился, ешше немного и новй уровень");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            gg.xp += 1;
            npc_1_win = false;
            lvl();
        }
        if (npc_2_win) {
            System.out.println("Мои поздравления");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("И твой опыт снова повысился");
            System.out.println("");
            System.out.println("");
            gg.xp += 2;
            npc_2_win = false;
            lvl();
        }
        if (npc_3_win) {
            System.out.println("");
            System.out.println("ты одолел одного из самых нудных существ");
            System.out.println("/* ну ты понял /*");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            gg.xp += 3;
            npc_3_win = false;
            lvl();
        }
        if (npc_4_win) {
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            gg.xp += 4;
            npc_4_win = false;
            lvl();
        }
        if (npc_5_win) {
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            System.out.println("");
            gg.xp += 5;
            npc_5_win = false;
            lvl();
        }
    }
         public static void lvl() {
            if (lv_up == false || gg.xp >= 3.0 || gg.xp >= 10.0 || gg.xp >= 22.0 || gg.xp >= 37.0 || gg.xp >= 55.0 || gg.xp >= 83.0 || gg.xp >= 120.0 || gg.xp >= 170.0) {
                lv_up = true;
                GG.Gg.level_up(gg.xp);
            } else {
                choice();
            }
        }
}
