package Game.Characters;

public class GG {

    public static Gg gg = new Gg();

    public static class Gg {

        public static String name;
        public static double hp;
        public static double mp;
        public static double st;
        public static double def;
        public static double dmg;
        public static double max_hp;
        public static double max_mp;
        public static double max_st;
        public static double xp;
        public static int lv;
        public static double money;

        public static boolean lv_1 = false;
        public static boolean lv_2 = false;
        public static boolean lv_3 = false;
        public static boolean lv_4 = false;
        public static boolean lv_5 = false;
        public static boolean lv_6 = false;
        public static boolean lv_7 = false;
        public static boolean lv_8 = false;
        public static boolean lv_9 = false;
        public static boolean lv_10 = false;

        public static boolean lv_1_p = false;
        public static boolean lv_2_p = false;
        public static boolean lv_3_p = false;
        public static boolean lv_4_p = false;
        public static boolean lv_5_p = false;
        public static boolean lv_6_p = false;
        public static boolean lv_7_p = false;
        public static boolean lv_8_p = false;
        public static boolean lv_9_p = false;
        public static boolean lv_10_p = false;

        public static boolean cheat = false;

        public Gg() {
            gg.name = null;
            gg.hp = 100.0;
            gg.max_hp = 100.0;
            gg.mp = 100.0;
            gg.max_mp = 100.0;
            gg.st = 100.0;
            gg.max_st = 100.0;
            gg.def = 0.3;
            gg.dmg = 10.0;
            gg.xp = 0.0;
            gg.lv = 0;
            gg.money = 10.0;
        }

        public static void level_up(double xp) {
            if (gg.xp >= 3.0 && gg.xp < 10.0) {
                if (lv_1 == false) {
                    gg.lv += 1;
                    gg.max_hp += 10;
                    gg.max_mp += 10;
                    gg.max_st += 10;
                    gg.def += 0.2;
                    gg.dmg += 0.5;
                    lv_1 = true;
                    lv_1_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 10.0 && gg.xp < 22.0) {
                if (lv_2 == false) {
                    gg.lv += 1;
                    gg.max_hp += 15;
                    gg.max_mp += 15;
                    gg.max_st += 15;
                    gg.def += 2.4;
                    gg.dmg += 5.5;
                    lv_1 = false;
                    lv_2 = true;
                    lv_2_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 22.0 && gg.xp < 37.0) {
                if (lv_3 == false) {
                    gg.lv += 1;
                    gg.max_hp += 20;
                    gg.max_mp += 20;
                    gg.max_st += 20;
                    gg.def += 1.6;
                    gg.dmg += 7.5;
                    lv_2 = false;
                    lv_3 = true;
                    lv_3_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 37.0 && gg.xp < 55.0) {
                if (lv_4 == false) {
                    gg.lv += 1;
                    gg.max_hp += 30;
                    gg.max_mp += 30;
                    gg.max_st += 30;
                    gg.def += 1.2;
                    gg.dmg += 3.5;
                    lv_3 = false;
                    lv_4 = true;
                    lv_4_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 55.0 && gg.xp < 83.0) {
                if (lv_5 == false) {
                    gg.lv += 1;
                    gg.max_hp += 40;
                    gg.max_mp += 40;
                    gg.max_st += 40;
                    gg.def += 1.8;
                    gg.dmg += 5.0;
                    lv_4 = false;
                    lv_5 = true;
                    lv_5_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 83.0 && gg.xp < 120.0) {
                if (lv_6 == false) {
                    gg.lv += 1;
                    gg.max_hp += 30;
                    gg.max_mp += 30;
                    gg.max_st += 30;
                    gg.def += 2.2;
                    gg.dmg += 6.5;
                    lv_5 = false;
                    lv_6 = true;
                    lv_6_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 120.0 && gg.xp < 170.0) {
                if (lv_7 == false) {
                    gg.lv += 1;
                    gg.max_hp += 20;
                    gg.max_mp += 20;
                    gg.max_st += 20;
                    gg.def += 2.2;
                    gg.dmg += 12.5;
                    lv_6 = false;
                    lv_7 = true;
                    lv_7_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            if (gg.xp >= 170.0 && gg.xp < 255.0) {
                if (lv_8 == false) {
                    gg.max_hp += 50;
                    gg.max_mp += 50;
                    gg.max_st += 50;
                    gg.def += 10.2;
                    gg.dmg += 2.5;
                    gg.lv += 1;
                    lv_7 = false;
                    lv_8 = true;
                    lv_8_p = true;
                    Npc_Power_Up.npc_power();
                }
            }
            Npc_Power_Up.npc_power();
        }
    }
}
