package Game.Characters;

import static Game.Characters.GG.gg;
import static Game.Characters.Game_Characters.npc1;
import static Game.Characters.Game_Characters.npc2;
import static Game.Characters.Game_Characters.npc3;
import static Game.Characters.Game_Characters.npc4;
import static Game.Characters.Game_Characters.npc5;
import static Game.Locations.Game_pre_Locations.Outset_Location.choice;


public class Npc_Power_Up {

    public static boolean lv_up = false;
    public static int lv_r = 1;

    public static void npc_power() {

        if (lv_up == true) {

            if (gg.lv == 1 && gg.lv_1 && lv_r == 1) {

                System.out.println ("Поздравляю " + gg.name + " ты стал 1 уровня!!!");
                System.out.println ("/* И да в этом мире твоя сила измеряется в уровнях, соответственно чем он выше тем ты сильнее /*");
                System.out.println ("Твои максимальные значения : здоровья, маны и выносливости увеличены");
                System.out.println ("Но не стоит расслабляться!!");
                System.out.println ("Твои противники тоже стали сильнее, и если ты с ними еще не знаком, то это не отменяет того, что они стали сильнее))");

                npc1.max_hp += 55;
                npc1.def += 5.4;
                npc1.dmg += 5.5;

                npc2.max_hp2 += 45;
                npc2.def2 += 3.2;
                npc2.dmg2 += 5.5;

                npc3.max_hp3 += 70;
                npc3.def3 += 3.5;
                npc3.dmg3 += 2.5;

                npc4.max_hp4 += 40;
                npc4.def4 += 3;
                npc4.dmg4 += 3;

                npc5.max_hp5 += 15;
                npc5.def5 += 3;
                npc5.dmg5 += 3;

                lv_up = false;
                lv_r += 1;
                choice();
            }
            if (gg.lv == 2 && gg.lv_2 && lv_r == 2) {

                System.out.println ("Поздравляю " + gg.name + " ты стал 2 уровня!!!");
                System.out.println ("/* И да в этом мире твоя сила измеряется в уровнях, соответственно чем он выше тем ты сильнее /*");
                System.out.println ("Твои максимальные значения : здоровья, маны и выносливости увеличены");
                System.out.println ("Но не стоит расслабляться!!");
                System.out.println ("Твои противники тоже стали сильнее, и если ты с ними еще не знаком, то это не отменяет того, что они стали сильнее))");

                npc1.max_hp += 55;
                npc1.def += 5.4;
                npc1.dmg += 5.5;

                npc2.max_hp2 += 45;
                npc2.def2 += 3.2;
                npc2.dmg2 += 5.5;

                npc3.max_hp3 += 70;
                npc3.def3 += 3.5;
                npc3.dmg3 += 2.5;

                npc4.max_hp4 += 40;
                npc4.def4 += 3;
                npc4.dmg4 += 3;

                npc5.max_hp5 += 15;
                npc5.def5 += 3;
                npc5.dmg5 += 3;

                lv_up = false;
                lv_r += 1;
                choice();
            }
            if (gg.lv == 3 && gg.lv_3 && lv_r == 3) {

                System.out.println ("Поздравляю " + gg.name + " ты стал 3 уровня!!!");
                System.out.println ("/* И да в этом мире твоя сила измеряется в уровнях, соответственно чем он выше тем ты сильнее /*");
                System.out.println ("Твои максимальные значения : здоровья, маны и выносливости увеличены");
                System.out.println ("Но не стоит расслабляться!!");
                System.out.println ("Твои противники тоже стали сильнее, и если ты с ними еще не знаком, то это не отменяет того, что они стали сильнее))");

                npc1.max_hp += 55;
                npc1.def += 5.4;
                npc1.dmg += 5.5;

                npc2.max_hp2 += 45;
                npc2.def2 += 3.2;
                npc2.dmg2 += 5.5;

                npc3.max_hp3 += 70;
                npc3.def3 += 3.5;
                npc3.dmg3 += 2.5;

                npc4.max_hp4 += 60;
                npc4.def4 += 5;
                npc4.dmg4 += 5;

                npc5.max_hp5 += 15;
                npc5.def5 += 3;
                npc5.dmg5 += 3;

                lv_up = false;
                lv_r += 1;
                choice();
            }
            if (gg.lv == 4 && gg.lv_4 && lv_r == 4) {

                System.out.println ("Поздравляю " + gg.name + " ты стал 4 уровня!!!");
                System.out.println ("/* И да в этом мире твоя сила измеряется в уровнях, соответственно чем он выше тем ты сильнее /*");
                System.out.println ("Твои максимальные значения : здоровья, маны и выносливости увеличены");
                System.out.println ("Но не стоит расслабляться!!");
                System.out.println ("Твои противники тоже стали сильнее, и если ты с ними еще не знаком, то это не отменяет того, что они стали сильнее))");

                npc1.max_hp += 55;
                npc1.def += 5.4;
                npc1.dmg += 5.5;

                npc2.max_hp2 += 45;
                npc2.def2 += 3.2;
                npc2.dmg2 += 5.5;

                npc3.max_hp3 += 70;
                npc3.def3 += 3.5;
                npc3.dmg3 += 2.5;

                npc4.max_hp4 += 60;
                npc4.def4 += 6;
                npc4.dmg4 += 6;

                npc5.max_hp5 += 75;
                npc5.def5 += 13;
                npc5.dmg5 += 13;

                lv_up = false;
                lv_r += 1;
                choice();
            }
            if (gg.lv == 5 && gg.lv_5 && lv_r == 5) {

                System.out.println ("Поздравляю " + gg.name + " ты стал 5 уровня!!!");
                System.out.println ("/* И да в этом мире твоя сила измеряется в уровнях, соответственно чем он выше тем ты сильнее /*");
                System.out.println ("Твои максимальные значения : здоровья, маны и выносливости увеличены");
                System.out.println ("Но не стоит расслабляться!!");
                System.out.println ("Твои противники тоже стали сильнее, и если ты с ними еще не знаком, то это не отменяет того, что они стали сильнее))");

                npc1.max_hp += 55;
                npc1.def += 5.4;
                npc1.dmg += 5.5;

                npc2.max_hp2 += 45;
                npc2.def2 += 3.2;
                npc2.dmg2 += 5.5;

                npc3.max_hp3 += 70;
                npc3.def3 += 3.5;
                npc3.dmg3 += 2.5;

                npc4.max_hp4 += 40;
                npc4.def4 += 3;
                npc4.dmg4 += 3;

                npc5.max_hp5 += 15;
                npc5.def5 += 3;
                npc5.dmg5 += 3;

                lv_up = false;
                lv_r += 1;
                choice();
            }
        }
        lv_up = false;
        choice();
    }
}
